# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'instaclone' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for instaclone
  pod 'Firebase/Core'
  pod 'Firebase/Database'
  pod 'Firebase/Auth'
  pod 'Firebase/Storage'
  pod 'Firebase/Firestore'
  pod 'OneSignal', '>= 2.6.2', '< 3.0'
  pod 'SnapKit', '~> 4.0.0'
  pod 'MessageKit'

end

target 'OneSignalNotificationServiceExtension' do
    use_frameworks!
    pod 'OneSignal', '>= 2.6.2', '< 3.0'
end
